spring.mail.host=mail.zagle.neteasy.pl
spring.mail.port=587
spring.mail.username=admin@zagle.neteasy.pl
spring.mail.password=admin123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
